{
    "files.associations": {
        "sdl.h": "c",
        "stdbool.h": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "valarray": "c",
        "ratio": "c",
        "numbers": "c"
    }
}